[DEFAULT]
#undercloud_hostname = <None>
local_ip = 192.168.24.2/24
network_gateway = 192.168.24.1
undercloud_public_host = 192.168.24.3
undercloud_admin_host = 192.168.24.4
undercloud_nameservers = 192.168.121.1
#undercloud_ntp_servers =
#undercloud_service_certificate =
#generate_service_certificate = false
#certificate_generation_ca = local
#service_principal =
local_interface = eth1
#local_mtu = 1500
network_cidr = 192.168.24.0/24
#masquerade_network = 192.168.26.0/24
dhcp_start = 192.168.24.5
dhcp_end = 192.168.24.24
#hieradata_override =
#net_config_override =
#inspection_interface = br-ctlplane
inspection_iprange = 192.168.24.100,192.168.24.120
#inspection_extras = true
#inspection_runbench = false
#inspection_enable_uefi = true
#enable_node_discovery = false
#discovery_default_driver = pxe_ipmitool
#undercloud_debug = true
#undercloud_update_packages = true
#enable_tempest = true
#enable_telemetry = true
#enable_ui = true
#enable_validations = true
#enable_cinder = false
#enable_legacy_ceilometer_api = true
#enable_novajoin = false
#ipa_otp =
#ipxe_enabled = true
#scheduler_max_attempts = 30
#clean_nodes = false
#enabled_drivers = pxe_ipmitool,pxe_drac,pxe_ilo,pxe_ssh

[auth]
#undercloud_db_password = <None>
#undercloud_admin_token = <None>
#undercloud_admin_password = <None>
#undercloud_glance_password = <None>
#undercloud_heat_encryption_key = <None>
#undercloud_heat_password = <None>
#undercloud_heat_cfn_password = <None>
#undercloud_neutron_password = <None>
#undercloud_nova_password = <None>
#undercloud_ironic_password = <None>
#undercloud_aodh_password = <None>
#undercloud_gnocchi_password = <None>
#undercloud_ceilometer_password = <None>
#undercloud_panko_password = <None>
#undercloud_ceilometer_metering_secret = <None>
#undercloud_ceilometer_snmpd_user = ro_snmp_user
#undercloud_ceilometer_snmpd_password = <None>
#undercloud_swift_password = <None>
#undercloud_mistral_password = <None>
#undercloud_rabbit_cookie = <None>
#undercloud_rabbit_password = <None>
#undercloud_rabbit_username = <None>
#undercloud_heat_stack_domain_admin_password = <None>
#undercloud_swift_hash_suffix = <None>
#undercloud_haproxy_stats_password = <None>
#undercloud_zaqar_password = <None>
#undercloud_horizon_secret_key = <None>
#undercloud_cinder_password = <None>
